<!DOCTYPE html>
<html lang="en">
  <head>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Great+Vibes&family=Lobster&family=Raleway:wght@100&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* CSS Reset  */
    body {
      margin: 0px;
      padding: 0px;
      background-repeat: repeat;
      background: url("bg5.webp");
      font-family: 'Baloo Bhai 2', cursive;
     color: white;
      
      
    }

    .left {
      /* border: 2px solid red; */
      display: inline-block;
      top: 20px;
      position: absolute;
      left: 50px;
      top: 20px;
    }
    .left img{
        width:105px;
        filter:invert(100%);  /*To make black image white an d vice versa */
    }

    .left div{
        text-align: center;
        color: white;
        font-size: 18px;
        line-height: 4px;
    }

    .mid {
      /* border: 2px solid rgb(0, 255, 64); */

      /* 3 things we need to set- display, width and margin for bringing the div to the centre of the screen  */
      display: block;
      width: 37%;
      margin: 20px auto;
    }

    .right {
      position: absolute;
      right: 34px;
      top: 33px;
      display: inline-block;
      /* border: 2px solid rgb(76, 0, 255); */
    }
    .navbar {
      display: inline-block;
      /* inline-block means it remains inline also and we can set its width and height also */
      /* border: 2px solid yellow; */
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }

    .navbar li a {
      
      text-decoration: none;
      padding:14px 5px;
      color: white;
    }

    .navbar li a:hover,.navbar li a:active {
      
      text-decoration: underline;
      color: rgb(0, 247, 255);
      
    }
    .btn{
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px; 
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: grey;
    }

    .container{
        position: absolute;
        right: 10px;
      top: 150px;
    border: 2px solid white;
    margin: 10px 9px;
    width: 40%;
    border-radius: 8px;
    padding:14px 8px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        padding: 1px;
        border:2px solid black;
        margin:6px auto;
        font-size: 20px;
        border-radius: 28px;
        width:400px;
        display:block;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:400px;
        margin: 3px auto;
        border-radius: 50px;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo  -->
      <div class="left">
          <img src="gym2.png" alt="">
          <div>Aroma Fitness</div>
      </div>
      <!-- mid box for navbar  -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right box for buttons  -->
      <div class="right">
          <button class ="btn">Call us

          </button>
          <button class ="btn">Email us

          </button>
      </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Uttrakhand</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="Aroma" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="23" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="Female" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="haldwani" placeholder="Enter your locaity">
            </div>
            <div class="form-group">
                <input type="text" name="9675444309" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
  </body>
</html>
